{% extends "page.html" %}

{% block subtitle %}{{ _('Groups') }}{% endblock %}

{% block breadcrumb_content %}
    <li class="active">{% link_for _('Groups'), controller='group', action='index', named_route=group_type +'_index' %}</li>
{% endblock %}

{% block page_header %}{% endblock %}

{% block page_primary_action %}
<div style="margin-left: -30.5rem;">
    {% if h.check_access('group_create') %}
        {% link_for _('Add Group'), controller='group', action='new', class_='btn btn-primary', icon='plus-square', named_route=group_type + '_new' %}
    {% endif %}
</div>
{% endblock %}

{% block primary_content_inner %}
    <h1 class="hide-heading" style="margin-left: -30.5rem;">{{ _('Groups') }}</h1>

    {% set stats = h.get_site_statistics() %}

    <b style="font-size: 3rem; float: left; margin-left: -30.5rem; ">{{ h.SI_number_span(stats.group_count) }}{{ _(' Group') if stats.group_count == 1 else _(' Groups') }}</b>
    </br>
    <p style="margin-left: -30.5rem;">Groups are used to create and manage collections of datasets. This could be to catalogue datasets for a particular project or team, or on a particular theme, or as a very simple way to help people find and search published datasets.</p>

    {#  
    {% block groups_search_form %}
        {% snippet 'snippets/search_form.html', form_id='group-search-form', type='group', query=c.q, sorting_selected=c.sort_by_selected, count=c.page.item_count, placeholder=_('Search groups...'), show_empty=request.params, no_bottom_border=true if c.page.items, sorting = [(_('Name Ascending'), 'title asc'), (_('Name Descending'), 'title desc')] %}
    {% endblock %}
    #}

    {% block groups_list %}
        {% if c.page.items or request.params %}
            {% if c.page.items %}
                {% snippet "group/snippets/group_list.html", groups=c.page.items %}
            {% endif %}
        {% else %}
            <p class="empty">
                {{ _('There are currently no groups for this site') }}.
                {% if h.check_access('group_create') %}
                    {% link_for _('How about creating one?'), controller='group', action='new' %}.
                {% endif %}
            </p>
        {% endif %}
    {% endblock %}

    {% block page_pagination %}
        {{ c.page.pager(q=c.q or '', sort=c.sort_by_selected or '') }}
    {% endblock %}

{% endblock %}

